from sentence_transformers import SentenceTransformer
from db.scripts.operations_db import save_vectors, comparing_embeddings
import numpy as np

print(6)
model = SentenceTransformer('sentence-transformers/paraphrase-multilingual-MiniLM-L12-v2')
print(7)


def embed(chunks):
    embeddings = model.encode(chunks)

    return embeddings.tolist()


def find_similarities(vec1, vec2):
    return np.dot(vec1, vec2) / (np.linalg.norm(vec1) * (np.linalg.norm(vec2)))


def find_breakpoints(similarities, percentile=10):
    threshold_value = np.percentile(similarities, percentile)
    print(f'Порог отсечения: {threshold_value:.2f}')

    return [i for i, sim in enumerate(similarities) if sim < threshold_value]


def chunking(sentences, breakpoints):
    chunks = []
    start  = 0
    for bp in breakpoints:
        chunks.append(". ".join(sentences[start:bp + 1]) + '.')
        start = bp + 1
    chunks.append(". ".join(sentences[start:]))

    return chunks

def retrieve_context(user_request):
    request_embedding = embed(user_request)
    categories = comparing_embeddings(request_embedding)

    return categories


text = """1. Российская Федерация — светское государство. Никакая религия не может устанавливаться в качестве государственной или обязательной.

2. Религиозные объединения отделены от государства и равны перед законом.

Статья 15
1. Конституция Российской Федерации имеет высшую юридическую силу, прямое действие и применяется на всей территории Российской Федерации. Законы и иные правовые акты, принимаемые в Российской Федерации, не должны противоречить Конституции Российской Федерации.

2. Органы государственной власти, органы местного самоуправления, должностные лица, граждане и их объединения обязаны соблюдать Конституцию Российской Федерации и законы.

3. Законы подлежат официальному опубликованию. Неопубликованные законы не применяются. Любые нормативные правовые акты, затрагивающие права, свободы и обязанности человека и гражданина, не могут применяться, если они не опубликованы официально для всеобщего сведения.

4. Общепризнанные принципы и нормы международного права и международные договоры Российской Федерации являются составной частью ее правовой системы. Если международным договором Российской Федерации установлены иные правила, чем предусмотренные законом, то применяются правила международного договора.

Статья 16
1. Положения настоящей главы Конституции составляют основы конституционного строя Российской Федерации и не могут быть изменены иначе как в порядке, установленном настоящей Конституцией.

2. Никакие другие положения настоящей Конституции не могут противоречить основам конституционного строя Российской Федерации.

Глава 2. Права и свободы человека и гражданина
Статья 17
1. В Российской Федерации признаются и гарантируются права и свободы человека и гражданина согласно общепризнанным принципам и нормам международного права и в соответствии с настоящей Конституцией.

2. Основные права и свободы человека неотчуждаемы и принадлежат каждому от рождения.

3. Осуществление прав и свобод человека и гражданина не должно нарушать права и свободы других лиц.

Статья 18
Права и свободы человека и гражданина являются непосредственно действующими. Они определяют смысл, содержание и применение законов, деятельность законодательной и исполнительной власти, местного самоуправления и обеспечиваются правосудием.

Статья 19
1. Все равны перед законом и судом.

2. Государство гарантирует равенство прав и свобод человека и гражданина независимо от пола, расы, национальности, языка, происхождения, имущественного и должностного положения, места жительства, отношения к религии, убеждений, принадлежности к общественным объединениям, а также других обстоятельств. Запрещаются любые формы ограничения прав граждан по признакам социальной, расовой, национальной, языковой или религиозной принадлежности.

3. Мужчина и женщина имеют равные права и свободы и равные возможности для их реализации.

Статья 20
1. Каждый имеет право на жизнь.

2. Смертная казнь впредь до ее отмены может устанавливаться федеральным законом в качестве исключительной меры наказания за особо тяжкие преступления против жизни при предоставлении обвиняемому права на рассмотрение его дела судом с участием присяжных заседателей.

Статья 21
1. Достоинство личности охраняется государством. Ничто не может быть основанием для его умаления.

2. Никто не должен подвергаться пыткам, насилию, другому жестокому или унижающему человеческое достоинство обращению или наказанию. Никто не может быть без добровольного согласия подвергнут медицинским, научным или иным опытам.

Статья 22
1. Каждый имеет право на свободу и личную неприкосновенность.

2. Арест, заключение под стражу и содержание под стражей допускаются только по судебному решению. До судебного решения лицо не может быть подвергнуто задержанию на срок более 48 часов.

Статья 23
1. Каждый имеет право на неприкосновенность частной жизни, личную и семейную тайну, защиту своей чести и доброго имени.

2. Каждый имеет право на тайну переписки, телефонных переговоров, почтовых, телеграфных и иных сообщений. Ограничение этого права допускается только на основании судебного решения.

Статья 24
1. Сбор, хранение, использование и распространение информации о частной жизни лица без его согласия не допускаются.

2. Органы государственной власти и органы местного самоуправления, их должностные лица обязаны обеспечить каждому возможность ознакомления с документами и материалами, непосредственно затрагивающими его права и свободы, если иное не предусмотрено законом.

Статья 25
Жилище неприкосновенно. Никто не вправе проникать в жилище против воли проживающих в нем лиц иначе как в случаях, установленных федеральным законом, или на основании судебного решения.

Статья 26
1. Каждый вправе определять и указывать свою национальную принадлежность. Никто не может быть принужден к определению и указанию своей национальной принадлежности.

2. Каждый имеет право на пользование родным языком, на свободный выбор языка общения, воспитания, обучения и творчества.

Статья 27
1. Каждый, кто законно находится на территории Российской Федерации, имеет право свободно передвигаться, выбирать место пребывания и жительства.

2. Каждый может свободно выезжать за пределы Российской Федерации. Гражданин Российской Федерации имеет право беспрепятственно возвращаться в Российскую Федерацию.

Статья 28
Каждому гарантируется свобода совести, свобода вероисповедания, включая право исповедовать индивидуально или совместно с другими любую религию или не исповедовать никакой, свободно выбирать, иметь и распространять религиозные и иные убеждения и действовать в соответствии с ними.

Статья 29
1. Каждому гарантируется свобода мысли и слова.

2. Не допускаются пропаганда или агитация, возбуждающие социальную, расовую, национальную или религиозную ненависть и вражду. Запрещается пропаганда социального, расового, национального, религиозного или языкового превосходства.

3. Никто не может быть принужден к выражению своих мнений и убеждений или отказу от них.

4. Каждый имеет право свободно искать, получать, передавать, производить и распространять информацию любым законным способом. Перечень сведений, составляющих государственную тайну, определяется федеральным законом.

5. Гарантируется свобода массовой информации. Цензура запрещается.

Статья 30
1. Каждый имеет право на объединение, включая право создавать профессиональные союзы для защиты своих интересов. Свобода деятельности общественных объединений гарантируется.

2. Никто не может быть принужден к вступлению в какое-либо объединение или пребыванию в нем.

Статья 31
Граждане Российской Федерации имеют право собираться мирно, без оружия, проводить собрания, митинги и демонстрации, шествия и пикетирование.

Статья 32
1. Граждане Российской Федерации имеют право участвовать в управлении делами государства как непосредственно, так и через своих представителей.

2. Граждане Российской Федерации имеют право избирать и быть избранными в органы государственной власти и органы местного самоуправления, а также участвовать в референдуме.

3. Не имеют права избирать и быть избранными граждане, признанные судом недееспособными, а также содержащиеся в местах лишения свободы по приговору суда.

4. Граждане Российской Федерации имеют равный доступ к государственной службе.

5. Граждане Российской Федерации имеют право участвовать в отправлении правосудия.

Статья 33
Граждане Российской Федерации имеют право обращаться лично, а также направлять индивидуальные и коллективные обращения в государственные органы и органы местного самоуправления.

Статья 34
1. Каждый имеет право на свободное использование своих способностей и имущества для предпринимательской и иной не запрещенной законом экономической деятельности.

2. Не допускается экономическая деятельность, направленная на монополизацию и недобросовестную конкуренцию.

Статья 35
1. Право частной собственности охраняется законом.

2. Каждый вправе иметь имущество в собственности, владеть, пользоваться и распоряжаться им как единолично, так и совместно с другими лицами.

3. Никто не может быть лишен своего имущества иначе как по решению суда. Принудительное отчуждение имущества для государственных нужд может быть произведено только при условии предварительного и равноценного возмещения.

4. Право наследования гарантируется.

Статья 36
1. Граждане и их объединения вправе иметь в частной собственности землю.

2. Владение, пользование и распоряжение землей и другими природными ресурсами осуществляются их собственниками свободно, если это не наносит ущерба окружающей среде и не нарушает прав и законных интересов иных лиц.

3. Условия и порядок пользования землей определяются на основе федерального закона.

Статья 37
1. Труд свободен. Каждый имеет право свободно распоряжаться своими способностями к труду, выбирать род деятельности и профессию.

2. Принудительный труд запрещен.

3. Каждый имеет право на труд в условиях, отвечающих требованиям безопасности и гигиены, на вознаграждение за труд без какой бы то ни было дискриминации и не ниже установленного федеральным законом минимального размера оплаты труда, а также право на защиту от безработицы.

4. Признается право на индивидуальные и коллективные трудовые споры с использованием установленных федеральным законом способов их разрешения, включая право на забастовку.

5. Каждый имеет право на отдых. Работающему по трудовому договору гарантируются установленные федеральным законом продолжительность рабочего времени, выходные и праздничные дни, оплачиваемый ежегодный отпуск.

Статья 38
1. Материнство и детство, семья находятся под защитой государства.

2. Забота о детях, их воспитание — равное право и обязанность родителей.

3. Трудоспособные дети, достигшие 18 лет, должны заботиться о нетрудоспособных родителях.

Статья 39
1. Каждому гарантируется социальное обеспечение по возрасту, в случае болезни, инвалидности, потери кормильца, для воспитания детей и в иных случаях, установленных законом.

2. Государственные пенсии и социальные пособия устанавливаются законом.

3. Поощряются добровольное социальное страхование, создание дополнительных форм социального обеспечения и благотворительность.

Статья 40
1. Каждый имеет право на жилище. Никто не может быть произвольно лишен жилища.

2. Органы государственной власти и органы местного самоуправления поощряют жилищное строительство, создают условия для осуществления права на жилище.

3. Малоимущим, иным указанным в законе гражданам, нуждающимся в жилище, оно предоставляется бесплатно или за доступную плату из государственных, муниципальных и других жилищных фондов в соответствии с установленными законом нормами.

Статья 41
1. Каждый имеет право на охрану здоровья и медицинскую помощь. Медицинская помощь в государственных и муниципальных учреждениях здравоохранения оказывается гражданам бесплатно за счет средств соответствующего бюджета, страховых взносов, других поступлений."""

print(1)
sentences_lst = text.split(". ")
sentences_embeddings = [embed(sentence) for sentence in sentences_lst]

similarities_lst = [
    find_similarities(sentences_embeddings[i], sentences_embeddings[i + 1])
    for i in range(len(sentences_lst) - 1)
]

print(2)
breakpoints_lst = find_breakpoints(similarities_lst, percentile=10)  # отсечение 10 процентов низкого сходства

semantic_chunks = chunking(sentences_lst, breakpoints_lst)
chunk_embeddings = [embed(chunk) for chunk in semantic_chunks]

print(3)
category = "юриспруденция"

print(save_vectors(semantic_chunks, chunk_embeddings, category))


# embeddings = embed(text)



# embeddings = embedder.get_embeddings(texts)
# print(f"Размерность эмбеддингов: {embeddings.shape}")  # (4, 384)